#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ endGame()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mouseInfo()
comment3.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ user's\ mouse\ actions\r\n
comment4.params=
comment4.target=void\ gameState()
comment5.params=
comment5.target=void\ spawnButton()
comment5.text=\r\n\ Spawns\ two\ buttons.\r\n\ Allows\ the\ users\ to\ choose\ the\ map\ that\ they\ want\ to\ play\ on.\r\n\ Both\ buttons\ will\ be\ removed\ when\ one\ of\ them\ is\ clicked\ (see\ code\ for\ Button).\r\n
comment6.params=
comment6.target=void\ tallBuilding()
comment6.text=\r\n\ Settings\ for\ map\ 1\ Tall\ Building.\r\n
comment7.params=
comment7.target=void\ temple()
comment7.text=\r\n\ Settings\ for\ map\ 2\ Temple.\r\n
comment8.params=
comment8.target=void\ createTanks()
comment9.params=
comment9.target=void\ endingScreen()
numComments=11
