#Greenfoot properties
#Sat Jun 17 00:15:25 EDT 2017
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=PlayerOne
target4.typeParameters=
readme.width=47
class.PlayerOne.superclass=Tank
editor.fx.0.width=974
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1571
dependency4.type=UsesDependency
target2.width=80
target5.name=Tank
class.Tank.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
dependency1.to=MyWorld
dependency2.to=Button
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=-7
target2.typeParameters=
class.PlayerTwo.superclass=Tank
dependency3.to=PlayerOne
target3.showInterface=false
target6.name=MyWorld
dependency4.to=PlayerTwo
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
class.UI.superclass=greenfoot.Actor
package.numTargets=6
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target6.y=0
target1.typeParameters=
target6.x=0
class.BulletTwo.image=red-draught-king.png
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=UI
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
class.BulletOne.superclass=Bullet
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=26
mainWindow.x=35
target6.typeParameters=
dependency1.from=Button
target5.width=80
target1.y=0
editor.fx.0.height=1047
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.PlayerTwo.image=herz.png
target2.name=Button
readme.name=@README
package.numDependencies=4
class.BulletOne.image=blue-draught-king.png
class.BulletTwo.superclass=Bullet
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=981
target3.name=PlayerTwo
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
class.PlayerOne.image=pik.png
