#BlueJ class context
comment0.target=Tank
comment0.text=\r\n\ Contains\ all\ the\ methods\ for\ the\ tanks.\r\n\ Doesn't\ do\ anything\ on\ its\ own.\r\n\ @author\ Maaz,\ Richard\r\n\ @version\ V5.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Tank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=playerNumber
comment10.target=void\ death(int)
comment10.text=\r\n\ Checks\ if\ we\ are\ hit\ by\ a\ bullet.\r\n\ If\ yes,\ then\ we\ are\ dead.\r\n
comment2.params=mapNumber
comment2.target=void\ mapChoice(int)
comment3.params=
comment3.target=void\ shiftOne()
comment3.text=\r\n\ This\ is\ the\ method\ that\ divides\ out\ the\ zones\ for\ map\ no.1\ (Tall\ Building)\r\n
comment4.params=
comment4.target=void\ shiftTwo()
comment4.text=\r\n\ This\ is\ the\ method\ that\ divides\ out\ the\ zones\ for\ map\ no.2\ (Temple)\r\n
comment5.params=
comment5.target=void\ zoneMovementPOne()
comment5.text=\r\n\ All\ the\ moving\ patterns\ for\ player\ 1\r\n
comment6.params=
comment6.target=void\ zoneMovementPTwo()
comment6.text=\r\n\ All\ the\ moving\ patterns\ for\ player\ 2\r\n
comment7.params=playerNumber
comment7.target=void\ shootingAngle(int)
comment8.params=playerNumber
comment8.target=void\ shoot(int)
comment9.params=
comment9.target=void\ coolDownCounter()
numComments=11
